<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-provider</module>
        <module>nacos-consumer</module>
        <module>nacos-client-feign</module>
        <module>nacos-client-webflux</module>
        <module>nacos-config</module>
        <module>nacos-gateway</module>
        <module>nacos-sentinel</module>
    </modules>

    <groupId>com.tsyj</groupId>
    <artifactId>springcloud-nacos</artifactId>
    <version>${nacos.parent}</version>
    <name>springcloud-nacos</name>
    <description>springcloud-nacos</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mybatis.base>1.0.0</mybatis.base>
        <nacos.version>0.9.0.RELEASE</nacos.version>
        <nacos.parent>1.0.0</nacos.parent>
        <nacos.client.feign>1.0.0</nacos.client.feign>
        <nacos.client.webflux>1.0.0</nacos.client.webflux>
        <nacos.config>1.0.0</nacos.config>
        <nacos.consumer>1.0.0</nacos.consumer>
        <nacos.provider>1.0.0</nacos.provider>
        <nacos.gateway>1.0.0</nacos.gateway>
        <nacos.sentinel>1.0.0</nacos.sentinel>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tsyj</groupId>
            <artifactId>mybatis-base</artifactId>
            <version>${mybatis.base}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${nacos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
